# supply-chain-management-system

./: README.md  pom.xml
src/main/java/com/adarivamsi/supply_chain_management_system/: SupplyChainManagementSystemApplication.java
src/main/java/com/adarivamsi/supply_chain_management_system/controller/: EventStoreController.java  InventoryController.java  OrderItemController.java  ProductController.java  PurchaseOrderController.java  SupplierController.java
src/main/java/com/adarivamsi/supply_chain_management_system/model/: EventStore.java  Inventory.java  OrderItem.java  Product.java  PurchaseOrder.java  Supplier.java
src/main/java/com/adarivamsi/supply_chain_management_system/repository/: EventStoreRepository.java  InventoryRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
src/main/java/com/adarivamsi/supply_chain_management_system/service/: EventStoreService.java  InventoryService.java  OrderItemService.java  ProductService.java  PurchaseOrderService.java  SupplierService.java
src/main/resources/: application.properties
